#
#  $Header: /u/gcmpack/MITgcm_contrib/high_res_cube/code-mods/packages.conf,v 1.13 2007/09/02 19:47:31 dimitri Exp $
#  $Name:  $
#
monitor
oceanic
thsice
seaice
exf
kpp
#ggl90
#my82
#opps
#kl10
down_slope
cal
#obcs
salt_plume
diagnostics
#exch2
generic_advdiff
#ptracers
#bulk_force
mnc
rbcs
